01                           ; new code flag (01 = custom sprite)
36                           ; act like ...
10 B7 09 01 10 00            ; tweaks
00 00                        ; extra props
FireBro.asm                  ; asm file name (1)
00:00                        ; asm type ... ignored
01                           ; sprite sub type (01 = regular sprite)
ff                           ; unique info
00                           ; extra bytes length
                             ; asm file name (2)

---
[Description]
The Fire Bro from Super Mario Bros. 3.
It walks around and occasionally hops.
It periodically spits 2 fireballs at Mario.
