ff			; ignored
ff			; ignored
ff ff ff ff ff ff	; ignored
ff ff			; ignored
grp3cshoot.asm		; main code
ff			; ignored
02			; type 2: shooter
00			; sprite number for generate
00			; extra bytes = none
			; asm2 = ignored

---
[Name]
Grp3 sprite shooter
[Description]
\[Disassembled\] Shooter for generate custom sprites.
  This shooter can generate custom sprites
  with extra bits set to 3.
[Position]
7,7
[Tiles]
0,0,107
0,0,114
